@charset "UTF-8";

@font-face {
  font-family: "dings";
  src:url("../fonts/dings.eot");
  src:url("../fonts/dings.eot?#iefix") format("embedded-opentype"),
    url("../fonts/dings.woff") format("woff"),
    url("../fonts/dings.ttf") format("truetype"),
    url("../fonts/dings.svg#dings") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dings" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "dings" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-html5:before {
  content: "\e000";
}
.icon-css3:before {
  content: "\e001";
}
.icon-lock:before {
  content: "\e002";
}
.icon-unlock:before {
  content: "\e003";
}
.icon-eye:before {
  content: "\e004";
}
.icon-eye-slash:before {
  content: "\e005";
}
.icon-pencil:before {
  content: "\e006";
}
.icon-trash-o:before {
  content: "\e007";
}
.icon-link:before {
  content: "\e008";
}
